\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{stemplot}{{2}{1}{Q.1-Q.20 carry one mark each}{Item.6}{}}
\newlabel{stemplot}{{4}{2}{Q.1-Q.20 carry one mark each}{Item.16}{}}
\newlabel{stemplot}{{5}{2}{Q.1-Q.20 carry one mark each}{Item.21}{}}
\newlabel{stemplot}{{7}{3}{Q.1-Q.20 carry one mark each}{Item.31}{}}
\newlabel{stemplot}{{9}{3}{Q.1-Q.20 carry one mark each}{Item.41}{}}
\newlabel{stemplot}{{11}{4}{Q.1-Q.20 carry one mark each}{Item.51}{}}
\newlabel{stemplot}{{13}{5}{Q.1-Q.20 carry one mark each}{Item.61}{}}
\newlabel{stemplot}{{15}{6}{Q.1-Q.20 carry one mark each}{Item.71}{}}
\gdef \@abspage@last{6}
